{
  "name": "repeat-number",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
  	"test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
